﻿html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Segoe UI";
    src: url('../fonts/segoeuil.ttf');
}

.main-container {
    /* height: 425px; */
    /* width: 100%; */
    background-color: #fff;
    color: gray;
    padding-top: 30px;
    box-sizing: border-box;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: "Segoe UI";


    padding: 80px;
    margin-bottom: 30px;
    
}
/*
.cloud-image {
    width: 350px;
    height: 150px;
    padding-bottom: 20px;
    margin: auto;
}
.cloud-image img {
        width: 100%;
        height: 100%;
    }
*/
.success-text {
    padding-bottom: 20px;
    font-size: 45px;
    line-height: 54px;
    text-align: center;
}

.description {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.content {
    box-sizing: border-box;
    max-width: 450px;
    position: relative;
    margin: auto;
}
/*
.tweet-container {
    height: 30px;
    width: 30px;
    min-width: 30px;
    min-height: 50px;
    margin: 0 20px;
    position: absolute;
    left: -55px;
    top: 80px;
}

.tweet-container img {
        width: 100%;
        height: 100%;
    }
*/
.content-body {
    min-width: 400px;
}

.col-md-4 {
    
    color: dimgray;
}
/* ---------------------------------------------------------------------Homelessp Animation Logo------------------------------------------------------------------ */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format('truetype');
}


.hoja {
  color: rgba(0, 150, 200, 0.6);
  position: absolute;
  left: 51%;
  margin-left: -138px;
  margin-top: -140px;
  width: 273px;
  height: 280px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  line-height: 267px;
  -webkit-font-smoothing: antialiased;
}
.hoja:after,
.hoja:before {
  content: "";
  border-radius: 270px;
  position: absolute;
  top: 0;
  left: 0;
  width: 270px;
  height: 270px;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
/*
.hoja:after {
  box-shadow: inset 0 17.5px 0 rgba(250, 250, 0, 0.6), inset 17.5px 0 0 rgba(250, 200, 0, 0.6), inset 0 -17.5px 0 rgba(250, 150, 0, 0.6), inset -17.5px 0 0 rgba(250, 100, 0, 0.6);
  -webkit-animation: rotar 2s -0.5s linear infinite;
          animation: rotar 2s -0.5s linear infinite;
}
*/
.hoja:before {
  box-shadow: inset 0 17.5px 0 rgba(0, 250, 250, 0.6), inset 17.5px 0 0 rgba(0, 200, 200, 0.6), inset 0 -17.5px 0 rgba(0, 150, 200, 0.6), inset -17.5px 0 0 rgba(0, 200, 250, 0.6);
  -webkit-animation: rotarIz 2s -0.5s linear infinite;
          animation: rotarIz 2s -0.5s linear infinite;
}
@-webkit-keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotar {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
            transform: rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100% {
    -webkit-transform: rotateZ(360deg) scaleX(1) scaleY(1);
            transform: rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@-webkit-keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}
@keyframes rotarIz {
  0% {
    -webkit-transform: rotateZ(0deg) scaleX(1) scaleY(1);
            transform: rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50% {
    -webkit-transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
            transform: rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100% {
    -webkit-transform: rotateZ(-360deg) scaleX(1) scaleY(1);
            transform: rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}


/* ------------------------------------ASP.NET Charts Page----------------------------- */
* {
    box-sizing: border-box;
    border-radius: 10px;
}

/* Create three columns of equal width */
.Charts { 
    width: 1000px;
    padding: 8px;
    background-color: white;
    border: groove .5em lightblue;
    border-radius: 15px;
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
/* Add shadows on hover */
.chart0 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.chart1 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.chart2 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.chart3 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.chart4 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
/*
.chart5 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.chart6 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
*/
.App1 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}

/* ------------------------------------ASP.NET Index/Home Page----------------------------- */
* {
    box-sizing: border-box;
}

.row { 
    width: auto;
    padding: 70px;
    background-color: white
}

.col-md-4 {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}

/* ------------------------------------ASP.NET Contact Page----------------------------- */
* {
    box-sizing: border-box;
}

.contact { 
    width: auto;
    padding:70px;
    background-color: white
}

.address {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}
.googleIcons {
    box-shadow: 0 8px 12px 0 rgba(0, 150, 200, 0.6)
}